# cloud2021

./: pom.xml
cloud-alibaba-payment-consumer80/: pom.xml
cloud-alibaba-payment-consumer80/src/main/resources/: bootstrap.yml
cloud-alibaba-payment-provider8101/: pom.xml
cloud-alibaba-payment-provider8101/src/main/java/com/iben/springcloud/: PaymentMain8101.java
cloud-alibaba-payment-provider8101/src/main/java/com/iben/springcloud/controller/: PaymentProviderController.java
cloud-alibaba-payment-provider8101/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openFeign-order80/: pom.xml
cloud-consumer-openFeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-provider-hystrix-payment8005/: pom.xml
cloud-provider-hystrix-payment8005/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: CloudPaymentMapper.xml
cloud-zk-consumer-order80/: pom.xml
cloud-zk-consumer-order80/src/main/resources/: application.yml
cloud-zk-provider-payment8004/: pom.xml
cloud-zk-provider-payment8004/src/main/resources/: application.yml
(+49 files in other folders)
